h1 {
    padding-inline: 20px;
}

.space {
    width: 100%;
    height: 100px;
}

.inBoardInput {
    width: 50px;
}

.inBoardSquareContainer  {
    display: flex;
    width: 10px;
    height: 10px;
    float: left;
    outline-style: solid;
    outline-width: thick;
    outline-color: black;
    background-color: white;
}

.square {
    display: flex;
    width: 50px;
    height: 50px;
    float: left;
    outline-style: solid;
    outline-width: thick;
    outline-color: black;
    background-color: white;
}

.board {
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.boardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 550px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}